
#grid {
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
  background-color: $colorgrid;
  width: 300px;
  height: 300px;
  position: relative;
  border: 5px solid $colorgrid;
  @media #{$mobile} {
    height: 200px;
    width: 200px;
    //margin-top: 0.5em;
  }
}

#xGrid, #yGrid {
  background-color: $coloraxis;
  position: absolute;
}

#xGrid {
  width: 310px;
  height: 2px;
  top: 149px;
  left: -5px;
  @media #{$mobile} {
    width: 210px;
    top: 99px;
  }
}

#yGrid {
  width: 2px;
  height: 310px;
  left: 149px;
  top: -5px;
  @media #{$mobile} {
    height: 210px;
    left: 99px;
  }
}

#dot {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: $colordot;
  margin-left: calc(50% - 5px);
  margin-top: calc(50% - 5px);
  position: absolute;
  transition: 0;
}

.xLabel, .yLabel {
  font-size: $labelsize;
  position: absolute;
}

.xLabel {
  top: -33px;
  margin-left: 80px;
  @media #{$mobile} {
    margin-left: 30px;
  }
}

.yLabel {
  /* Safari */
  -webkit-transform: rotate(-90deg);
  /* Firefox */
  -moz-transform: rotate(-90deg);
  /* IE */
  -ms-transform: rotate(-90deg);
  /* Opera */
  -o-transform: rotate(-90deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  margin-left: -70px;
  margin-top: 150px;
  @media #{$mobile} {
    margin-top: 100px;
  }
}
